/*header>div>div.group {
    background-color: #A7A9AB;
    text-align: center;
    width: 9em;
    position: absolute;
    right: 0;
    top: 5.7em;
    display: none;
}

nav.menu.productos>ul>li>a {
    /* background: url("/img/style/item-hover.png") no-repeat 8.75em; */
    /* display: block; */
    /* width: 8em; */
    color: #fff;
}

nav.menu>a, nav.menu.productos>ul>li>a, form {
    display: block;
    padding: 1.5em 1em;
    color: #fff;
}

form {
    padding: 1.5em 0em;
}

form>input[type="search"] { /* Input buscar*/
	padding: 0.5em;
	width: 12em;
	text-align: right;
	border: 0;
}

form>button[type="submit"]{ /* Boton lupa */
	padding: 1.1em;
	background: url("/img/style/lupa-search.png") no-repeat;
	border: 0;
}

nav.menu>a:hover{ /* Rollover */
	color: #E54016;
	background-color: #fff;
}

nav.menu.productos>ul:hover{ /* Rollover productos */
	color: #E54016;
	background: #fff /*url("/img/style/item.png") no-repeat 8.75em 2.7em*/;
}

nav.menu.productos>ul:hover li a {
	color: #E54016;
}

nav.menu.redes>a{
	background-color: #fff;
	color: #A7A9AB;
}

nav.menu.redes>ul {
	display: none;
}

nav.menu.redes:hover ul {
	display: block;
}

nav.menu.redes>a:hover{ /* Rollover contactos */
	background-color: #D8D8D8;
	color: #fff;
}

nav.menu.redes>ul>a>li{
	height: 1.7em;
	width: 100%;
	margin: 0 auto;
	padding: 0.8em 0em;
	border-bottom: solid 1.5px #BBBDBF;
}

nav.menu.redes>ul {
	background-color: #fff;
}

nav.menu.redes>ul>a>li.fb{
	background: url("/img/style/fb-icon.png") 50% no-repeat;
	border-top: solid 1.5px #BBBDBF;
}

nav.menu.redes>ul>a>li.ml{
	background: url("/img/style/ml-icon.png") 50% no-repeat;
}

nav.menu.redes>ul>a>li.it{
	background: url("/img/style/location-icon.png") 50% no-repeat;
}

nav.menu.redes>ul>a>li:hover {
	background-color: #A7A9AB;
}

form>input[type="search"] {
    padding: 0.5em;
    width: 7em;
    text-align: right;
    border: 0;
}

nav.menu.productos>ul>li>a,  nav.menu>a {
    border-bottom: solid 1px;
}

ul.contenido li a { /* subcategorías style */
    min-width: 7em;
	display: block;
	background: #fff;
    padding: 1em 1em;
	border-bottom: solid 1.5px #BBBDC0;
}

/*ul.contenido li.item>a { /* subcategorías style 
	background: url("/img/style/item.png") #fff no-repeat 8.8em 1.45em;
}*/

nav.menu.productos>ul>li>ul li.item a:hover {
	background: /*url("/img/style/item-hover.png") 8.8em 1.45em no-repeat */#D8D8D8;
	color: #fff;
}
nav.menu.productos>ul>li>ul l>a:hover {
	background: #A7A9AB;
	color: #fff;
}

ul.desplegable li ul{
	display: none;
	position: absolute;
}

ul.desplegable li:hover>ul{
	display: block;
}

ul.desplegable li ul li{
	position: relative;
}

ul.desplegable li ul li ul{
    left: -9.0em;
	top: 0;
}

ul.desplegable>li>ul>li>ul>li>ul {/*Tercer instancia MOBILE*/
    left: 0em;
    z-index: 1000;
    top: 3.1em;
    border-bottom: solid 2px;
}

/*Menu mobile*/
header>div.boton-desplegable {
    height: 5.7em;
    width: 5em;
    display: inline-block;
    background: url("/img/style/menu-ico.png") no-repeat center;
    position: absolute;
    border-radius: 2em;
    right: 0em;
}

header>div.boton-desplegable:hover>div.group {
    display: block;
}